salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
# объявляем переменную для подушки безопасности
money_capital = 0
for _ in range(months):
    # вычисляем убытки как разницу между тратами и зарплатой
    loss = spend - salary
    '''нехватка средств покрывается подушкой безопасности - значит надо увеличить значение
    подушки на количество убытков'''
    money_capital += loss
    # обновляем траты согласно росту цен
    spend *= (1 + increase)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital, 2))

# В данном случае уместно использовать цикл for, так как задано необходимое число итераций
