money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
# объявление переменной для подсчета месяцев
months_without_debt = 0
# проверка условия: бюджет месяца > траты
while money_capital + salary > spend:
    # если условие выполняется, обновляются счетчик месяцев, бюджет и траты
    months_without_debt += 1
    money_capital = money_capital + salary - spend
    spend *= (1 + increase)


print("Количество месяцев, которое можно протянуть без долгов:", months_without_debt)

'''Для данной задачи больше подходит цикл while, так как изначально нам неизвестно
необходимое количество итераций, но есть условие для прохождения цикла'''
